<!DOCTYPE html>
<html lang="fr">

<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/837c30f2c0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div id="header">
            <div id="face-bloc">
                <img id="img-face" src="./face.png">
            </div>

            <div id="name">
                <h1><span id="prenom">PRENOM</span> NOM</h1>
                <h2><span id="job">Dével</span>oppeur web freelance</h2>
            </div>
        </div>

        <div id="sidebar-main">
            <div id="sidebar">
                <div class="sb-bloc">
                    <div class="sb-title">
                        CONTACT
                    </div>
                    <div class="sb-content">
                        <p><strong>Adresse :</strong><br>Paris, France</p>
                        <p><strong>Téléphone :</strong><br>06 00 00 00 00</p>
                        <p><strong>Email :</strong><br><a href="mailto:email@email.fr">email@email.fr</a></p>
                        <p><strong>Site web :</strong><br><a
                                href="https://www.example.com/">https://www.example.com/</a>
                        </p>
                        <p><strong>Skype :</strong><br>@username</p>
                    </div>
                </div>
                <div class="sb-bloc">
                    <div class="sb-title">
                        A PROPOS DE MOI
                    </div>
                    <div class="sb-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                        doloribus
                        quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus dolorem
                        sunt
                        enim nesciunt. Esse sit consequatur, quibusdam corporis adipisci eum culpa fugit ex cum
                        consectetur
                        excepturi. Incidunt, at quia! Voluptas non, est accusamus fugiat dolore cum vitae repellendus
                        quasi
                        eius iste quia minima ad dolores harum labore maxime consequatur facere excepturi, odit sequi
                        optio
                        alias. Maiores tempore quaerat magni dignissimos odio voluptatem inventore illo optio
                        voluptatum.
                        Facilis, aperiam. Labore ex libero dicta quis adipisci placeat iure sed. Eveniet accusamus
                        incidunt
                        hic iusto dicta sequi enim pariatur?
                    </div>
                </div>
                <div class="sb-bloc">
                    <div class="sb-title">
                        LOISIRS
                    </div>
                    <div class="sb-content">
                        <div id="icons-bloc">
                            <span class="icons"><i class="fas fa-tools fa-2x"></i></span>
                            <span class="icons"><i class="fas fa-futbol fa-2x"></i></span>
                            <span class="icons"><i class="fas fa-plane fa-2x"></i></span>
                        </div>

                    </div>
                </div>
            </div>

            <div id="main">
                <div class="m-bloc">
                    <div class="m-title">
                        <span class="icons-title"><i class="fas fa-user-graduate"></i></span>FORMATION
                    </div>
                    <div class="m-content">
                        <div class="left-content">
                            <ul>
                                <li class="li-now">2016 - 2017 <br>Paris</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <strong>LOREM IPSUM</strong>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                                quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus
                                dolorem
                                sunt
                                enim nesciunt.</p>
                        </div>
                    </div>
                    <div class="m-content">
                        <div class="left-content">
                            <ul>
                                <li class="li-old">2014 - 2016 <br>Orléans</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <strong>LOREM IPSUM</strong>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                                quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus
                                dolorem
                                sunt
                                enim nesciunt.</p>
                        </div>
                    </div>
                </div>
                <div class="m-bloc">
                    <div class="m-title">
                        <span class="icons-title"><i class="fas fa-briefcase"></i></span>EXPERIENCE PROFESSIONELLE
                    </div>
                    <div class="m-content">
                        <div class="left-content">
                            <ul>
                                <li class="li-now">2014 - 2016<br>Orléans</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <strong>LOREM IPSUM</strong>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                                quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus
                                dolorem
                                sunt
                                enim nesciunt.</p>
                        </div>
                    </div>
                    <div class="m-content">
                        <div class="left-content">
                            <ul>
                                <li class="li-old">2014 - 2016<br>Orléans</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <strong>LOREM IPSUM</strong>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                                quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus
                                dolorem
                                sunt
                                enim nesciunt.</p>
                        </div>
                    </div>
                    <div class="m-content">
                        <div class="left-content">
                            <ul>
                                <li class="li-old">2014 - 2016<br>Orléans</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <strong>LOREM IPSUM</strong>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                                quidem fugiat officia impedit tempora voluptatem aliquam perspiciatis sequi delectus
                                dolorem
                                sunt
                                enim nesciunt.</p>
                        </div>
                    </div>
                </div>
                <div class="m-bloc ">
                    <div class="m-title">
                        <span class="icons-title"><i class="fas fa-pencil-alt"></i></span>RECOMMANDATIONS
                    </div>
                    <div id="reco" class="m-content">
                        <div class="left-reco">
                            LOREM IPSUM<br>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                            </p>
                        </div>
                        <div class="right-reco">
                            LOREM IPSUM<br>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolores, eaque quam
                                doloribus
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    /* div {
        border: solid 1px;
    }  */

    body {
        background-color: black;
        font-family: Helvetica;
    }

    a {
        color: lightgrey;
    }

    #job {
        text-decoration: underline solid orange;
    }

    #icons-bloc {
        text-align: center;
    }

    .icons {
        margin: 3%;

    }

    .li-old {
        list-style-type: disc;
    }

    .li-now {
        list-style-type: circle;

    }

    ul {
        margin-block-start: 0em;
    }

    .container {
        width: 75%;
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .icons-title {
        margin-right: 2%;
        color: orange;
    }

    #sidebar {
        display: flex;
        background: #344955;
        color: lightgrey;
        flex-direction: column;
        width: 30%;
    }

    #sidebar-main {
        display: flex;
        background: #344955;
        color: lightgrey;
    }

    #header {
        background: #344955;
        color: lightgrey;
        display: flex;
        flex-direction: row;
    }

    #prenom {
        color: orange;
    }

    #main {
        background: lightgrey;
        color: #344955;
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #img-face {
        width: 50%;
        display: flex;
        margin: auto;
    }

    #face-bloc {
        background: #344955;
        color: lightgrey;
        margin: 5% auto;
        align-items: center;
        justify-content: center;
        width: 30%;
    }

    #name {
        background: lightgrey;
        color: #344955;
        padding: 5%;
        flex: 1;
    }

    .sb-title {
        background: #24333b;
        text-align: center;
        font-size: large;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        border-left: solid 0.5em;
        border-bottom: solid 0.1em;
        border-color: orange;

    }

    .m-title {
        border-bottom: solid 0.1em;
        border-color: orange;
        margin-bottom: 2%;
        font-size: large;

    }

    .sb-content {
        margin: 10%
    }

    .m-content {
        display: flex;
        margin-bottom: 5%;

    }

    .left-content {
        width: 40%;
        margin-right: 5%;
    }

    .right-content {
        flex: 1;
    }

    .left-reco {
        width: 50%;
        margin-right: 5%;

    }

    .right-reco {
        flex: 1;
    }

    .left-reco,
    .right-reco {
        margin-bottom: 5%;
    }

    .m-bloc {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }

    @media screen and (max-width: 900px) {
        #face-bloc {
            width: 100%;
        }

        #header {
            flex-direction: column;
        }

        #sidebar-main {
            flex-direction: column-reverse;
        }

        #sidebar {
            width: 100%;
        }

        #reco {
            display: flex;
            flex-direction: column;
        }

        .left-reco {
            width: 100%;
        }
    }
</style>